{
  "name": "folderify",
  "description": "Expose the content of each file in a folder as an object property.",
  "version": "1.2.1",
  "homepage": "https://github.com/parro-it/folderify",
  "license": "MIT",
  "author": {
    "name": "Andrea Parodi",
    "email": "andrea@parro.it"
  },
  "eslintConfig": {
    "extends": "eslint-config-semistandard"
  },
  "repository": "parro-it/folderify.git",
  "licenses": "MIT",
  "main": "lib/folderify",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "node test/folderify_test.js"
  },
  "standard": {
  "ignore": [
    "test/fixtures/** ",
    "example/**"
    ]
  },
  "devDependencies": {
    "browserify": "^11.0.0",
    "expect.js": "^0.3.1",
    "tape": "^4.4.0"
  },
  "keywords": [
    "folder",
    "content",
    "file",
    "require",
    "readFileSync",
    "browserify",
    "browserify-plugin",
    "browserify-transform"
  ],
  "dependencies": {
    "brfs": "~1.0.2",
    "concat-stream": "^2.0.0",
    "falafel": "^2.0.0",
    "include-folder": "^1.0.0",
    "standard": "^13.1.0",
    "through": "^2.3.8"
  }
}
